<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{

     display: flex;
     justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
     .card{
     width: 300px;
    padding: 20px;
    border: 6px solid #ec2828;
    border-radius: 9px;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     text-align: center;


     }

    .profile-pic{
    width: 300px;
    height:300px;
    border-radius: 50%;
    margin-bottom: 50px;
     }
    .h2{margin-bottom:30px;}
    p{margin-bottom: 30px;}
    .about-me{text-align: left;}





    </style>
</head>
<body>
 
<div class="card">
<img src="https://i.pinimg.com/736x/21/d1/06/21d106f826dac0245ee7ba6f0aa6e914.jpg" alt="Foto de Perfil" class="profile-pic">
<h1>guilherme</h1>
<p>19 Anos</p>
<div class="about me">
<h2>Sobre mim</h2>
<p>Gosto de rock/metal e outros stilos musicas até, tenho conteudo e sei falar sobre quase qualquer coisa,
    não sou de direita nem de esquerda,sou cristão mas não sou catolico nem protestante,e o mais importante,gosto de aprender.
    
</p>


</div> 




</body>
</html>